# TelegramFindLinkHelper

./: LICENSE  README.md
.github/workflows/: dotnet.yml
TelegramExportHelper/: TelegramExportHelper.csproj  TelegramHelper.cs
TelegramExportHelper/Models/: TelegramJSONChatExport.cs
TelegramFindLinkHelper/: Program.cs  TelegramFindLinkHelper.csproj  TelegramFindLinkHelper.sln
TelegramFindLinkHelper/.github/workflows/: dotnet.yml
TelegramFindLinkHelper/Models/: TelegramJSONChatExport.cs
src/TelegramExportHelper/: TelegramExportHelper.csproj  TelegramHelper.cs
src/TelegramExportHelper/Models/: LinkData.cs  TelegramJSONChatsExport.cs
src/TelegramFindLinkHelper/: LocalTest.cs  Program.cs  TelegramFindLinkHelper.csproj
