<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>tflh</AssemblyName>
		<SignAssembly>False</SignAssembly>
		<Version>1.0.0</Version>
		<Title>Just fine CLI to parse telegram data</Title>
		<Authors>Ivan Polkanov</Authors>
		<PackageProjectUrl>https://github.com/IvanPolkanov/TelegramFindLinkHelper</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="CommandLineParser" Version="2.9.1" />
	  <PackageReference Include="CsvHelper" Version="30.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TelegramExportHelper\TelegramExportHelper.csproj" />
	</ItemGroup>

</Project>
