<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>tflh</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="LinkSettings\" />
	</ItemGroup>

</Project>
