<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Telegram Export Helper</Title>
		<Description>Helps parse some data from telegram json data export</Description>
		<PackageProjectUrl>https://github.com/IvanPolkanov/TelegramFindLinkHelper</PackageProjectUrl>
		<RepositoryUrl>https://github.com/IvanPolkanov/TelegramFindLinkHelper</RepositoryUrl>
		<Authors>Ivan Polkanov</Authors>
		<Version>1.1.0</Version>
		<PacketId></PacketId>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
